# staggered-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacon/demo/: MyFirebaseMessagingService.java  WelcomeActivity.java
app/src/main/java/com/bacon/demo/activities/: Company.java  CompanyItem.java  Department.java  DepartmentItem.java  Employee.java  EmployeeItem.java  IntroActivity.java  IntroActivity1.java  LoginActivity.java  MainActivity.java  MainActivity1.java  ProductActivity.java  RecycleActivity.java  ResultActivity.java  Rotate.java  SearchActivity.java  TestActivity.java  progress.java
app/src/main/java/com/bacon/demo/adapter/: Department.java  DepartmentItem.java  MyAdapter.java  MyGridAdapter.java  MyViewHolder.java  OnLoadMoreListener.java  ProductListAdapter.java  ProgressViewHolderOutside.java
app/src/main/java/com/bacon/demo/application/: CallbackInterface.java  FontManager.java  ImageModel.java  MessageSinglton.java  Product.java  StudentModel.java
app/src/main/java/com/bacon/demo/fragments/: IntroFragment1.java  SampleSlide.java
app/src/main/java/com/bacon/demo/listener/: EndlessRecyclerViewScrollListener.java  InfiniteScrollListener.java
app/src/main/java/com/bacon/demo/service/: FcmInstanceIdService.java  FcmMessagingService.java  LoadFlickerFeed.java
app/src/main/java/com/bacon/demo/utils/: CollapsibleCard.java  DynamicHeightImageView.java  FontIconDrawable.java  HtmlTextView.java  PlaceHolderDrawableHelper.java
app/src/main/java/com/bacon/demo/views/: ArrayAdapterSearchView.java
app/src/main/res/drawable/: button_layout.xml  carbs_style.xml  custom_progress_primary.xml  toolbar_rounded_corners.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_progress.xml  activity_recycle.xml  activity_result.xml  activity_search.xml  activity_test.xml  activity_welcome.xml  bottom_progressbar_item.xml  carb.xml  collapsible_card_content.xml  custom_app_bar.xml  fab_layout.xml  filter_layout.xml  footer_view.xml  intro_page_1.xml  intro_page_2.xml  intro_page_3.xml  item_company.xml  item_department.xml  item_employee.xml  list_row.xml  resizable_grid_item.xml  twitter_login_button.xml
app/src/main/res/menu/: auto_complete_edit_text.xml  custom_main_menu.xml  menu_main.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
