<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="Load Images"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/se_activity"
        android:title="Search Images"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menuSearch"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="com.bacon.demo.views.ArrayAdapterSearchView"
        android:icon="@drawable/ic_search_black_24dp"
        ></item>



</menu>