<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bacon.demo.activities.SearchActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:background="@drawable/toolbar_rounded_corners"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:id="@+id/tb_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appbar_take"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/fa_search"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:ems="14"
        android:hint="MultiAutoCompleteTextView">

        <requestFocus />
    </MultiAutoCompleteTextView>

</android.support.design.widget.CoordinatorLayout>